<meta charset="UTF-8">
<html>
    <head>
        <style>
            // Inspired by https://dribbble.com/shots/8582990-VR-Menu-Interaction

html {
	height: 100%;
	display: flex;
}
body {
	position: relative;
	margin: auto;
	background: #00305e;
}

div {
    display: flex;
    position: relative;
    margin: auto
;
}
#royal{
    margin: auto;
    height: 20%;
    width: 20%; 
}
main {
	display: flex;
	flex-direction: column;
}

button {
	display: block;
	position: relative;
	margin: 0.5em 5em;
	padding: .8em 2.2em;
	cursor: pointer;

	background: #FFFFFF;
	border: none;
	border-radius: .4em;

	text-transform: uppercase;
	font-size: 1.4em;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
	letter-spacing: 0.04em;

    }
	
span {
		mix-blend-mode: none;
		display: block;
	}
        </style>
    </head>
    <body>
        <div><img src="img/Fichier 9.png" id="royal"></div>
        <main>
            <button><span>Match 1 - 25 juillet 13h</span></button>
            <button>Match 2 - 25 juillet 13h</button>
            <button>Match 3 - 25 juillet 13h</button>
            <button><span>Match 4 - 25 juillet 13h</span></button>
        </main>



    </body>
</html>
''