
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
        body {
                margin: 0px;
                padding: 0px;
                font-family: 'Roboto';
                font-weight: 700;
                color:#e0e0e0;
                text-align: center;
            }

        div {
            display: inline-block;
        }

        .container {
            height: 20%;

        }
        button {
            padding: 10px;
            margin: 20px;
        }

    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="container">

        <div>BOS</div>
        <div><span id="awayscore">4</span></div>
        <div>
            <div><span id="timer_input">12:00</span></div>
            <div><span id="quart">Q2</span></div>
        </div>
        <div><span id="homescore">0</span></div>
        <div>MTL</div>

    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var latest_timer = 12*60;
        var current_quarter = 'Q1';
        var current_home = 0;
        var current_away = 0;

        function show_timer() {
            var minutes = Math.floor(latest_timer / 60);
            var seconds = (latest_timer % 60);
            if (seconds < 10) {seconds = "0" + seconds;}
            if (minutes < 10) {minutes = "0" + minutes;}
            $("#timer_input").html(minutes + ":" + seconds);
            $(".quarter").removeClass("active_quarter")
            $("#" + current_quarter).addClass("active_quarter")
            $("#quart").html(current_quarter);

            $("#homescore").html(current_home);
            $("#awayscore").html(current_away);

        }
        function pull_timer() {
            $.getJSON("https://tingo.ddns.net:4005/game_current_timer", function(data) {
                console.log(data);
                data = data.data[0];
                console.log(data);
                latest_timer = data.timer;
                current_quarter = data.quarter;
                current_home = data.home.score;
                current_away = data.away.score;
                show_timer();
            });

        }

        setInterval(function() {
            pull_timer();
        }, 1000);

        pull_timer();

    </script>

</body></html>